<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragments.add.AddFragment">

  <EditText
      android:layout_width="match_parent"
      android:id="@+id/firstNameET"
      android:layout_margin="20dp"
      android:layout_height="wrap_content"
      android:hint="@string/first_name">
  </EditText>

    <EditText
        android:layout_width="match_parent"
        android:id="@+id/lastNameET"
        android:layout_margin="20dp"
        android:ems="10"
        android:layout_height="wrap_content"
        android:hint="@string/last_name">
    </EditText>

    <EditText
        android:layout_width="match_parent"
        android:id="@+id/AgeET"
        android:layout_margin="20dp"
        android:ems="10"
        android:layout_height="wrap_content"
        android:hint="@string/age">
    </EditText>

    <Button
        android:layout_width="match_parent"
        android:text="@string/add"
        android:layout_margin="20dp"
        android:ems="10"
        android:id="@+id/addButton"
        android:layout_height="wrap_content">

    </Button>

</androidx.appcompat.widget.LinearLayoutCompat>